{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-3d",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "site-3d",
        "run",
        "dev"
      ],
      "port": 5178
    },
    {
      "name": "personal-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5191",
        "--directory",
        "personal-site"
      ],
      "port": 5191
    }
  ]
}
